<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      min-height: 100vh;
      background: lightblue;
      display: flex;
    }

    .container {
      margin: auto;
      max-width: 90%;
    }

    .container form {
      margin: 15px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    .form-group {
      margin: 25px;
    }

    .container form h1 {
      text-align: center;
      margin-bottom: 24px;
      color: #222;
    }

    .container form .btn {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 34px;
      border: none;
      background: lightgreen;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      border-radius: 4px;
      transition: 0.3s;
    }

    .container form .btn:hover {
      opacity: 0.7;
    }
  </style>
  <body>
    <div class="container">
      <form th:action="@{/accediRec}" method="post">
        <h1>PrimoAcc</h1>
        <div class="form-group">
          <label for="username">username</label>
          <input type="username" id="username" name="username" />
        </div>
        <div class="form-group">
          <label for="pwd">password</label>
          <input type="password" name="password" id="pwd" />
        </div>
        <input type="submit" value="login" class="btn" />

        <p th:text="${msg}" style="color: red"></p>
        <a th:href="@{/loggato}">sono gia loggato!</a>
      </form>
    </div>
  </body>
</html>
